server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://aajdkyd2i4015s.csg3rw2bgphh.us-east-2.rds.amazonaws.com:5432/fullstack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=crdl0620
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
